<HTML>
 <HEAD>
  <TITLE>東方弾幕風について</TITLE>
  <META HTTP-EQUIV="Content-Type"CONTENT="text/html;charset=UTF-8">
  <META HTTP-EQUIV="Content-Type"CONTENT="text/css">
  <LINK rel="stylesheet" href="style.css" type="text/css">
 </HEAD>

 <STYLE TYPE="text/css">
  TABLE.tag {width:90%; vertical-align:top;background-color:RGB(255,255,255);border: 1px solid #cccccc;}
  TR.tag {}
  TD.tag_elementT {width:120px; background-color:#ffccff}
  TD.tag_valueT {width:120px; background-color:#ccccff}
  TD.tag_textT {background-color:#ccccff}
  TD.tag_element {vertical-align:top; width:120px; border: 1px solid #ffccff;}
  TD.tag_value {vertical-align:top; width:120px; border: 1px solid #ccccff;}
  TD.tag_text {vertical-align:top; border: 1px solid #ccccff;}
 </STYLE>

 <BODY link="#0000ff" alink="#0000ff" vlink="#0000ff">
 <DIV class="allbody">
 <SPAN class = "section_title">■東方弾幕風について■</SPAN>
 <BR><BR>

 <SPAN class = "section_sub"><A name="TOP">■まえがき</A></SPAN><BR>
 <P>簡易スクリプトで東方系ボスのような敵を動作させるソフトです。<BR>
    「script」フォルダ内の、スクリプトで敵を動作させます。<BR>
    敵の画像、別途表示したい画像も自由です。<BR>
    自機の作成も行えます。<BR>
 </P>
 <BR>
 <HR>

 <SPAN class = "section_sub"><A name="Key">■操作方法</A></SPAN><BR>
 <P>キーボード操作<BR>
    　カーソルキー：移動<BR>
	　Z：弾(押しっぱなしでオート連射)、決定<BR>
	　X：ボム、キャンセル<BR>
	　左Shift：減速移動<BR>
	　Esc：ポーズ<BR>
 	　左Ctrl：押している間高速再生されます。離せば解除されます。<BR>
	　R：リセット(タイトル画面に戻る)<BR>
	　BackSpace：リトライ(同じスクリプトを最初から再生)<BR>
	　Alt+Enter：FullScreenとWindowの切り替え<BR>
 </P>
 <BR>
 <HR>

 </DIV></BODY>
</HTML>